# SecKillPlus

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: RedisConfig.java  WebMvcConfig.java  WebServerConfiguration.java
src/main/java/org/example/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/org/example/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/org/example/dao/: ItemDaoMapper.java  ItemStockDaoMapper.java  OrderDaoMapper.java  PromoDaoMapper.java  SequenceDaoMapper.java  StockLogDaoMapper.java  UserDaoMapper.java  UserPasswordDaoMapper.java
src/main/java/org/example/entity/: ItemDao.java  ItemStockDao.java  OrderDao.java  PromoDao.java  SequenceDao.java  StockLogDao.java  UserDao.java  UserPasswordDao.java
src/main/java/org/example/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/org/example/mq/: MqConsumer.java  MqProducer.java
src/main/java/org/example/response/: CommonReturnType.java
src/main/java/org/example/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/org/example/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/org/example/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/org/example/util/: CodeUtil.java
src/main/java/org/example/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: gethost.js  getitem.html  getotp.html  listitem.html  register.html
src/main/resources/mapping/: ItemDaoMapper.xml  ItemStockDaoMapper.xml  OrderDaoMapper.xml  PromoDaoMapper.xml  SequenceDaoMapper.xml  StockLogDaoMapper.xml  UserDaoMapper.xml  UserPasswordDaoMapper.xml
