#???????
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
server.tomcat.threads.min-spare=1000
server.tomcat.threads.max=800
server.tomcat.accept-count=1000
#???????
spring.datasource.name=SecKill
spring.datasource.url=jdbc:mysql://192.168.127.128:3306/SecKill?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??springboot?redis???
spring.redis.host=192.168.127.128
spring.redis.port=6379
#????????,???????select 10
spring.redis.database=10
spring.redis.password=abc123

#??jedis???
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#??rocketmq?nameserver??
mq.nameserver.addr=192.168.127.128:9876
mq.topicname=stock